spring.datasource.url=jdbc\:postgresql\://${DB_HOST:localhost}\:5432/${POSTGRES_DB:example_db}
spring.datasource.username=${POSTGRES_USER:db_user}
spring.datasource.password=${POSTGRES_PASSWORD:super_secret}

spring.security.oauth2.client.registration.okta.scope=email,profile,openid
spring.security.oauth2.client.provider.okta.user-name-attribute=email
